HOW TO GET RENDER API KEY FOR CLI
==================================

1. Go to: https://dashboard.render.com
2. Click on your profile icon (top right)
3. Go to: Account Settings → API Keys
4. Click: "Generate API Key"
5. Copy the API key
6. Share it with me, and I'll run the seed command for you

OR USE WEB SHELL (EASIER):
==========================
1. Go to: https://dashboard.render.com
2. Click on "animalguardian-backend" service
3. Click "Shell" tab
4. Run: cd backend && python manage.py seed_livestock_types

